set -g mouse on
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'

set -g default-terminal "xterm-256color"

set -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 90000
